VITE_SUPABASE_URL=https://akkqglgzruerwcamkmff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFra3FnbGd6cnVlcndjYW1rbWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODg2NTQsImV4cCI6MjA2NDU2NDY1NH0.75rM4mhD7G63ZDK-zB8r3guL1creXH2oyHtmQ8MqDXM
